

:root{
    --title_modern: "Dancing Script", cursive;
    --title: "Quicksand", sans-serif;
    --color_primary: #430333;
    --color-segund:#fe61a2;
    --color_three: #ffffff;
    --color_four: #aaaaaa;
    --box_shadow_color:rgba(0, 0; 0, 0.2);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--color_three);
}

header {
    background: var(--color_primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    box-shadow:  0 .2rem .5rem var(--box_shadow_color);
    z-index: 100;
}

.logo {
    display: flex;
    gap: 15px;
    padding-left: 7rem;
}
.logo h1 {
    color: var(--color_three);
    font-size: 35px;
    font-weight: 800;
}
.logo h1 span {
    color: var(--color_three);
}

nav {
    display: flex;
    gap: 50px;
    padding-right: 7rem;
}
nav a {
    text-decoration: none;
    color: var(--color_three);
    font-size: 22px;
    font-weight: bold;
    transition: 0.3s;
}

input {
    display: none;
}



.container {
    width: 100%;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--color_three);
}

.container .box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.info {
    display: inline;
    row-gap: 1rem;
}

.info h3 {
    color: #fe61a2;
    font-family: var(--title);
    font-weight: 500;
    font-size: 3rem;
}
.info h1 {
    color: var(--color_primary);
    font-family: var(--title_modern);
    font-weight: 700;
    font-size: 4rem;
}
.info p {
    color: var(--color_four);
    font-family: var(--title);
    font-weight: 300;
    font-size: 1.8rem;
}

.info .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--color-segund);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.3);
    font-size: 2rem;
    color: var(--color-segund);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;
}

.info .social-media a:hover{
    background: var(--color_primary);
    border-color: var(--color_primary);
    color: var(--color_three);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--color-segund); 
    color: var(--color_three);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--box_shadow_color);
    font-size: 1.6rem;
    font-family: var(--title);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: .2rem solid transparent;
    text-decoration: none;
 }
 .btn:hover:hover {
     background: transparent;
     color: var(--color_primary);
     border-color: var(--color_primary);
 }
 .box .info-img img {
    max-width: 460px;
    border-bottom-left-radius: 5rem;
    border-top-right-radius: 5rem;
    border: 2px solid var(--color-segund);
 }

 .con_portfolio{
    max-width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
 }
 .portfolio {
    padding-right: 10rem;
    padding-left: 10rem;
 }
 .con_portfolio h3 {
    color: var(--color_primary);
    font-family: var(--title);
    font-size: 3rem;
 }
 .portfolio p {
    color: var(--color_four);
    font-family: var(--title);
    font-weight: 300;
    font-size: 1.8rem;
    text-align: center;
    padding: 10px 0px;
 }
 .portfolio p span {
    color: var(--color-segund);
 }
 .portfolio .img {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }
.portfolio .img img{
    width: 480px;
    min-height: 580px;
}

.saludos {
    display: grid;
    place-items: center;
    width: 100%;
    min-height: 100vh;
}
.saludos h3{
    padding-top: 2rem;
    color: var(--color_primary);
    font-family: var(--title);
    font-size: 3rem;
}
.cont_saludos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    max-width: 1448px;
}

.card {
    margin: 1rem;
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    padding: 3rem;
}
.card img{
    width: 200px;
    height: 260px;
    border-radius: 1.5rem;
    border: 1px solid var(--color_primary);
    box-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.3);
}

.card span {
    color: var(--color_primary);
    font-family: var(--title);
    font-size: 2rem;
    font-weight: 500;
}

.card h3 {
    color: var(--color-segund);
    font-weight: 700;
    font-family: var(--title_modern);
    font-size: 3rem;
}
.card p {
    text-align: justify;
    color: var(--color_four);
    font-family: var(--title);
    font-weight: 100;
    font-size: 2rem;
}

















@media (max-width: 768px) {
    nav {
        position: absolute;
        top: 100px;
        background: var(--color_three);
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }
    nav a:nth-child(1) {
        margin-top: 50px;
    }

    label {
        width: 45px;
        height: 30px;
        position: relative;
    }
    label div {
        width: 100%;
        height: 5px;
        background: var(--color-segund);
        position: absolute;
        transform: translateY(-50%);
        border-radius: 99px;
        transition: 0.3s;
        transform: scale(1);
    }
    label div:nth-child(1) {
        top: 0;
    }
    label div:nth-child(2) {
        top: 50%;
    }
    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 100vh;
    }
    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(2) {
        transform: scale(0);
        opacity: 0;
    }
    .container {
        padding-top: 8rem;
    }
    .box {
        display: flex;
        flex-direction: column;
    }

    .portfolio .img {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
     }
}